# LAB_WEEK_04

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab_week_04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_week_04/: CafeAdapter.kt  CafeDetailFragment.kt  CafeFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: coffee.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_cafe.xml  fragment_cafe_detail.xml  fragment_list.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
